{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@fb/features": ["../packages/features/src/index.ts"],
      "@fb/features/*": ["../packages/features/src/*"],
      "@fb/operator-api": ["../packages/operator-api/src/index.ts"],
      "@fb/operator-ui": ["../packages/operator-ui/src/index.tsx"],
      "@fb/shared": ["../packages/shared/src/index.ts"],
      "@fb/shared/*": ["../packages/shared/src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
