{
  "name": "@fb-agent/browser-agent",
  "version": "0.1.0",
  "private": true,
  "description": "gRPC browser automation service for FB Ads Manager monitoring",
  "main": "dist/index.js",
  "scripts": {
    "proto": "grpc_tools_node_protoc --grpc_out=generated/src --js_out=import_style=commonjs,binary:generated/src --ts_out=generated/src -I../../proto ../../proto/v1/*.proto",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "playwright": "^1.52.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "grpc-tools": "^1.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
